<main class="main-content">

<h1>Transaction History</h1>

<div class="transaction-card">

    <div>
        <h3>Salary Payment</h3>
        <small>10 Jun 2026</small>
    </div>

    <span class="credit">+₦50,000</span>

</div>

<div class="transaction-card">

    <div>
        <h3>Netflix Subscription</h3>
        <small>9 Jun 2026</small>
    </div>

    <span class="debit">-₦4,500</span>

</div>

<aside class="sidebar">
    <h2>MyBank</h2>

    <ul>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="transactions.html">Transactions</a></li>
        <li><a href="transfer.html">Transfer</a></li>
        <li><a href="cards.html">My Cards</a></li>
        <li><a href="settings.html">Settings</a></li>
    </ul>
</aside>

<div class="transaction-card">

    <div>
        <h3>Transfer to John</h3>
        <small>8 Jun 2026</small>
    </div>

    <span class="debit">-₦20,000</span>

</div>

</main>